<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input{
        text-align: center;
        color: brown;
    }

    #i1{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    }

    #i2{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    } 

    #i3{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    }

    #i4{
        margin: 20px;
        height: 20px;
        width: 400px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.103);
    }
    
    h1{
        color: rgb(42, 116, 165);
        text-align: center;
    }

   #submit{
        background-color: rgba(79, 128, 0, 0.527);
        border-color: rgba(0, 255, 42, 0.836);
        border-radius: 16px;
        border-width: 4px;
        width: 100px;
        margin: 40px;
        margin-left: 50%;
        height: 40px;
    }
    button{
        background-color: rgba(79, 128, 0, 0.753);
        border-color: rgba(255, 0, 0, 0.801);
        border-radius: 10px;
        border-width: 2px;
        width: 100px;
        margin: 35px;
        margin-left: 50%;

    }
    #submit:hover{
        background-color: rgba(255, 0, 0, 0.445);
        border-color: rgba(19, 2, 24, 0.5);
        animation: animation 0.5s ease 0.2s;
    }
    #exit{
        color: white;
        background-color: rgba(68, 29, 17, 0.596);
        float: right;
        width: 60px;
        height: 40px;
        border-color: rgba(251, 255, 0, 0.685);
        margin: 0;
        padding: 0;

    }
    #exit:hover{
        background-color: rgba(161, 39, 39, 0.438);
        animation: animation 0.5s ease 0.2s;
    }
    #ex{
        color: rgb(12, 1, 1);
    }
    #i1:hover{
        background-color: rgba(0, 0, 255, 0.267);
        border-color: rgba(255, 255, 0, 0.842);
    }
    #i2:hover{
        background-color: rgba(0, 0, 255, 0.247);
        border-color: rgba(255, 255, 0, 0.842);
    }
    #i3:hover{
        background-color: rgba(0, 0, 255, 0.24);
        border-color: rgba(255, 255, 0, 0.842);
    }
    #i4:hover{
        background-color: rgba(0, 0, 255, 0.24);
        border-color: rgba(255, 255, 0, 0.842);
    }
    #fill{
        cursor: grab;
    }
    @keyframes animation{
        from{
            height: 30px;
            width: 90px;
        }
        to{
            height: 70px;
            width: 150px;
        }
    }
    *{
        background-color: rgba(219, 124, 124, 0.075);
    }
    
</style>
<body>
    <button id="exit"> <a href="code.html" id="ex">exit</a></button><br>
    <h1 id="fill">fill the correct data in the given block</h1></body><hr>

    <div class="input" action="connection.php" method="post">
        Name: <input type="text" id="i1" name="Name"><br>
        Mobile: <input type="text" id="i2" name="Mobile"><br>
        Gmail id: <input type="email" id="i3" name="Gmail id"><br>
        password: <input type="password" id="i4" name="password">

    </div>

    <div>
        <button id="submit" onclick="store()">SUBMIT</button>
    </div>
      
</body>
</html>
